<!DOCTYPE html>
<html lang="es">
   <head>
        <meta charset="UTF-8"/>
        <meta lang="es-ar"/>
        <title> Mi biografia</title>
        <style>
         h1{
            color:rgb(196, 2, 179);}
         h2{
            color:rgb(158, 1, 132);}
 html body {
   text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    place-items: center;
    zoom: 125%;
    color: rgb(109, 18, 145);
    text-shadow: 2px 2px 6px rgb(128, 0, 248);
 }
    .fondo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('imagen/fondo.avif');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.8;
        z-index: -1;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 1%;
      height: 2%;
      background-color: rgb(223, 161, 248);
      z-index: -1;
    }
    .marco{
      border: 8px double rgb(188, 139, 245);
      border-radius: 15px;
      box-shadow: 0 0 12px rgb(245, 35, 105);
      width: 200px;
    }
    .marco2{
      border: 8px double rgb(188, 139, 245);
      border-radius: 15px;
      box-shadow: 0 0 12px rgb(245, 35, 105);
      width: 300px;
    }
    img {
   filter: brightness(70%);
    }
    .centrada{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .galeria, .centrado {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px auto;
    }
    p, ul, ol {
      max-width: 800px;
      margin:  0 auto 20px auto;
      background-color: deeppink (0, 0, 50, 0.5);
      padding: 15px;
      border-radius: 10px;
      text-align: left;
    }
        </style>
    </head>
    <body>
        <header>
               <h1>TODO SOBRE MI</h1>
               <section style="color:blueviolet">Biografia de ROMINA SALVAY</section>
               <p>soy la de campera rosa!</p> 
               <img src="c:\Users\gonzalo\Downloads\WhatsApp Image 2025-06-02 at 17.11.16.jpeg" style="transform: translateX(40px);" width="230" height="260" class="30%"
        </header>
        <div class="fondo"></div>
        <div class="overlay"></div>
        <main>
             <section>
               <h1 style="margin-left: 10px;">BIOGRAFIA</h1>
              <p>
               ROMINA SALVAY,tengo 17 años y cumplo el 14 de marzo del 2008,creci en neuquen capital-Argentina,estoy en 5° año de secuendaria a un año de recibirme de programadora.
             </p> 
             </section>
             <section>
                <h2>MI FAMILIA</h2>
            <P>Tengo una familia grande somos 7, Mis cuatro hermanos q son florencia que tiene 19,
                 martina que tiene 15, gonzalo que tiene 24 y lucas que tiene 29.
                 Despues esta mi papa que se llama martin que tiene 51 y mi mama que se llama emilce que tiene 49,
                 Tambien tengo mis tres perros que los amo y se llaman mateo,lolo y osito.</P>
                 <img src="c:\Users\gonzalo\Downloads\c0f10bf5-97de-4292-817d-82f7d672bd0f.jpeg" style="transform: translateX(40px);" width="230" height="260" class="30%"
        </header>
            </section>
             <section>
             <h2>MIS APP FAVORITAS:</h2>
             </section>
             <section>
                <ul>
               <li><a href="https://www.instagram.com/">instagram</a></li>
               <li><a href="https://play.max.com/profile-picker">max</a></li>
               <li><a href="https://www.tiktok.com/foryou?is_copy_url=1&is_from_webapp=v1&lang=es">tiktok</a></li>
               <li><a href="https://web.whatsapp.com/">whatsapp</a></ul>
                <li><a href="https://www.netflix.com/ar/">netflix</a></li>
                </ul>
             </section>
             <section>
                <h2> MIS COMIDAS FAVORITAS SON:</h2>
                <ul>
                    <li>Suprema con cualquier acompañante y si o si con limon</li>
                    <li>Las pastas con salsa cualquiera pero sin ningun tipo de carne</li>
                    <li>La pizza</li>
                    <li>Las hamburguesa</li>
                    <li>Y el guiso de lentejas o pollo</li>
                    <li>sopa de verduras</li>
                </ul>
             </section>
             <section>
                <h2>MIS SERIES FAVORITAS SON:</h2>
             <div class="galeria">
                <div class="SERIES">
                <img src="c:\Users\gonzalo\Downloads\e9747cfac848245ac36d6693e9fdfd10.jpg"width=200 height="230" alt="casi angeles">
                <span> Casi Angeles</span>
                </div>
                <img src="c:\Users\gonzalo\Downloads\8HJUHmZqePGRoz34PpjUtHdLlXl.jpg"width=200 height="230" alt="simona">
               <span>Simona</span>
             </div>
                <img src="c:\Users\gonzalo\Downloads\EghqCjiVoAkPfef.jpg_large"width=200 height="230" alt="chiquititas">
               <span>chiquititas</span>
            </div>
                <img src="c:\Users\gonzalo\Downloads\b108511ba3fbd57e18a2e082958522ba.jpg"width=200 height="230" alt="the whlakin dead">
                <span>the walking dead</span>
         </div>
                <img src="https://i.pinimg.com/736x/13/f3/16/13f3160413c1c3abbda0ec8e57a8e170.jpg"width=200 height="230" alt="shemless">
                <span>shameless</span>
      </div>
             </section>
             <section>
               <h2>A ROMINA LE GUSTA :</h2>
               <p>Me gusta hacer voley,jugar al truco,cocinar,salir de fista,hacer juntadas,comer,estar en familia o en amigos,pasear a mis perros,comprar bolucompras o ropa,me gusta los mates y hacerles la montañita y estudiar un poco solo cuando entiendo si no me re cuesta,tambien me gusta ir al cine o al centro o a comer </p>
             </section>
             <section id="conctactos" class="conctactos">
             <h2>CONCTACTOS</h2>
             <form action="#">
                <label for="nombre">nombre:</label> 
                <input type="text" id="nombre" name="nombre" />

                <label for="gmail">gmail:</label>
                <input type="gmail" id="gmail" name="gmail" />

                <label for="mensajes">mensajes:</label>
                <textarea id="mensajes" name="mensajes"></textarea>

                <button type="submit">enviar</button>
             </form>
             </section>
             <footer>
                <p>&copy; 2025/06/30 biografia personal.todos los derechos reservados.</p>
             </footer>
        </main>
    </body>
</html>